<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dob-Calculator</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(grey, rgb(46, 46, 46));
        }
        .box{
            width: 40%;
            height: 45%;
            background-color: #e0e0e0;
            border-radius: 10%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inputs{
           margin: 7%;

        }
        input{
            height:70px ;
            width: 150px;
            font-size: 20px;
            border-radius: 10%;
        }
        button{
            transform: scale(1.5);
            margin-bottom: 25px;
            border-radius: 10%;
        }

    </style>

</head>
<body>

    <div class="box">
            <h1 style="text-align: center;">Age Calculator</h1>

            <div class="inputs">
            <label for="cd">Current Date : </label>
            <input type="date" id="cd">
            <label for="dob">Date of Birth : </label>
            <input type="date" id="dob">
            </div>

           <button onclick="calc()">Calculate</button>

           <h1>Age : <span id="agetext">19</span></h1>


    </div>

    <script>

        let agetext = document.querySelector("#agetext");

        let cd= document.querySelector("#cd");
        let dob= document.querySelector("#dob");

        function calc(){
            let year1=parseInt(cd.value.slice(0,4),10);
            let year2=parseInt(dob.value.slice(0,4),10);

            let month1=parseInt(cd.value.slice(5,7),10);
            let month2=parseInt(dob.value.slice(5,7),10);

            let date1 = parseInt(cd.value.slice(8,10),10);
            let date2 = parseInt(dob.value.slice(8,10),10);

            let agedate,agemonth,ageyear;
            let ans;

            if(year2>year1){
                agetext.innerHTML = "Invalid";
                console.log("invalid");
            }
            else{
            if(date1>=date2){
                agedate=date1-date2;
            }
            else{
                if(month1==2){
                    date1+=28;
                    month1--;
                    agedate=date1-date2;

                }
                else{
                date1= month1%2==0 ? date1+=30 : date1+=31;
                month1--;
                agedate=date1-date2;}

            }

            console.log(agedate);

            if(month1>=month2){
                agemonth=month1-month2;
            }
            else{
                month1+=12;
                year1--;
                agemonth=month1-month2;
            }
            console.log(agemonth);

            

            if(year1>year2 || year1==year2){
                ageyear=year1-year2;
                console.log(ageyear);

                ans= `${agedate} days,${agemonth} months and ${ageyear} years`;
                console.log(ans);

                agetext.innerHTML = ans;

            }
            else{

                agetext.innerHTML = "Invalid";
                console.log("invalid")
            }

            

        }




        }


    </script>
    
</body>
</html>